XFormsPelter/XFormsPelter/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XFormsPelter"
             x:Class="XFormsPelter.MainPage">
    <Grid BackgroundColor="FloralWhite" Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="patrilogoend" BackgroundColor="FloralWhite" Grid.Row="0"/>

        <Grid Grid.Row="1" Padding="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Margin="0,45,0,0" Grid.Row="0" HorizontalTextAlignment="Center" Text="QR-KODE SCANNER" TextColor="Black" FontSize="30" Opacity="0.6" />
            <Button Scale="0.75" BorderRadius="20" BorderWidth="2" BorderColor="DarkGreen" x:Name="scanBtn" Clicked="scanBtn_Clicked" Grid.Column="0" FontSize="25" Grid.Row="1" Text="SCAN" Opacity="0.75" BackgroundColor="DarkGray" />
            <Image Source="QRcode" Grid.Column="1" Grid.RowSpan="2" />
        </Grid>
        
        <Image Source="divider" Grid.Row="2"/>
        
        <BoxView BackgroundColor="Fuchsia" Grid.Row="3"/>
        
        <BoxView BackgroundColor="Orange" Grid.Row="4"/>
 
    </Grid>

</ContentPage>
